<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
.container{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    background-color: orange;
    padding: 15px 10px 20px;
    border: 2px solid black;
    border-radius: 5px;
    outline: 4px solid rgb(10, 205, 10);
   
}
.inner-container{
    width: 290px;
}
.text{
    width: 100%;
    background-color: white;
}
div .input{
    width: 100%;
    height: 60px;
    outline: none;
    font-size:xx-large;
    font-weight: bold;
    font-family:'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: right;
    border: 2px solid black;
    border-radius: 5px;
    background-color: pink;
    margin-bottom: 8px;
}
.buttons{
    gap: 22px;
    padding-top: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.button{
    height: 55px;
    width: 55px;
    background-color: rgb(81, 79, 79);
    color: white;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: x-large;
    cursor: pointer;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="inner-container">
            <div class="text">
                <div class="input" id="inp"></div>
            </div>
            <div class="buttons">
                <div class="button">
                    <span>1</span>
                </div>
                <div class="button">
                    <span>2</span>
                </div>
                <div class="button">
                    <span>3</span>
                </div>
                <div class="button">
                    <span>+</span>
                </div>
                <div class="button">
                    <span>4</span>
                </div>
                <div class="button">
                    <span>5</span>
                </div>
                <div class="button">
                    <span>6</span>
                </div>
                <div class="button">
                    <span>-</span>
                </div>
                <div class="button">
                    <span>7</span>
                </div>
                <div class="button">
                    <span>8</span>
                </div>
                <div class="button">
                    <span>9</span>
                </div>
                <div class="button">
                    <span>*</span>
                </div>
                <div class="button">
                    <span>0</span>
                </div>
                <div class="button">
                    <span>AC</span>
                </div>
                <div class="button">
                    <span>=</span>
                </div>
                <div class="button">
                    <span>/</span>
                </div>
            </div>
        </div>
    </div>
  <script>
    let b=document.querySelectorAll(".button");
let inp=document.querySelector("#inp");
inp.innerHTML="";  
let op;
let val1;
b.forEach(b=>{
    function display(b)
    {

        let d=b.firstElementChild.innerHTML;
        //console.log(isNaN(inp.innerHTML))
        if(d==1 || d==2 || d==3 || d==4 || d==5 || d==6 || d==7 || d==8 || d==9 || d==0)
        {
            d=parseInt(d);
            if(inp.innerHTML=='+' ||  inp.innerHTML=='-' || inp.innerHTML=='*' || inp.innerHTML=='/'){
                op=inp.innerHTML;
                inp.innerHTML="";
            }
            if(inp.innerHTML=="")
            {
                inp.innerHTML=0;
                let val=parseInt(inp.innerHTML); 
                inp.innerHTML=(val*10)+d;

            }
            else
            {
                let val=parseInt(inp.innerHTML); 
                inp.innerHTML=(val*10)+d;
            }
        }
        else if(d=='+')
        {
            val1=parseInt(inp.innerHTML);
            inp.innerHTML='+';
        }
        else if(d=='-')
        {
            val1=parseInt(inp.innerHTML);
            inp.innerHTML='-';
        }
        else if(d=='*')
        {
            val1=parseInt(inp.innerHTML);
            inp.innerHTML='*';
        }
        else if(d=='/')
        {
            val1=parseInt(inp.innerHTML);
            inp.innerHTML='/';
        }
        else if(d=='=')
        {
            let result;
            val2=parseInt(inp.innerHTML);
            if(op=='+')
            {
                result=val1+val2;
            }
            if(op=='-')
            {
                result=val1-val2;
            }
            if(op=='*')
            {
                result=val1*val2;
            }
            if(op=='/')
            {
                result=val1/val2;
            }
            inp.innerHTML=result;
        }
        else if(d=="AC")
        {
            inp.innerHTML="";
        }
        

    }
    b.addEventListener("click",()=>{
        display(b)
    })
})
  </script>
</body>
</html>